<SKELETON VERSION="1100" NUMBONES="123">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.926208 4.04859e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0.926208 -4.04859e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>0 0 0</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.120265 1.67563e-007 0.00160556</TRANSLATION>
        <ROTATION>4.07676e-006 -2.32501e-008 -7.45058e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.120265 2.47363e-008 -0.00160556</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 1.89324e-006 1.89126e-006</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>113</CHILDID>
        <CHILDID>118</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.124091 8.46615e-009 9.7087e-005</TRANSLATION>
        <ROTATION>-3.53743e-007 -3.72504e-009 -5.96047e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.244356 4.4195e-008 -0.00170265</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 1.64574e-006 1.63849e-006</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.121926 3.209e-009 9.89831e-005</TRANSLATION>
        <ROTATION>5.33777e-007 1.86251e-009 2.13163e-014 1</ROTATION>
        <LOCALTRANSLATION>-0.366282 4.29094e-008 -0.00180163</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 2.02186e-006 2.01725e-006</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.171517 1.63205e-008 0.0270937</TRANSLATION>
        <ROTATION>9.44332e-008 1.4899e-008 7.00355e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.537799 -6.73171e-007 -0.0288953</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 2.0781e-006 2.09456e-006</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>65</CHILDID>
        <CHILDID>89</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Head" NUMCHILDS="25">
        <TRANSLATION>0.0702126 -3.00225e-006 -1.06916e-006</TRANSLATION>
        <ROTATION>-2.22357e-006 -0.0792203 -9.31195e-007 0.996857</ROTATION>
        <LOCALTRANSLATION>-0.595816 3.06251e-006 -0.124563</LOCALTRANSLATION>
        <LOCALROTATION>0.704885 0.704884 0.0560177 -0.0560168</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>27</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>33</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
        <CHILDID>39</CHILDID>
        <CHILDID>41</CHILDID>
        <CHILDID>43</CHILDID>
        <CHILDID>45</CHILDID>
        <CHILDID>47</CHILDID>
        <CHILDID>49</CHILDID>
        <CHILDID>51</CHILDID>
        <CHILDID>53</CHILDID>
        <CHILDID>55</CHILDID>
        <CHILDID>57</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>61</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.192747 1.54032e-008 -1.49012e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.788563 3.04711e-006 -0.124563</LOCALTRANSLATION>
        <LOCALROTATION>0.704885 0.704884 0.0560177 -0.0560168</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bip01 REye" NUMCHILDS="1">
        <TRANSLATION>0.102078 -0.0299999 -0.0702713</TRANSLATION>
        <ROTATION>7.37883e-007 -0.645032 -3.17853e-006 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0636337 0.0300069 -0.697104</LOCALTRANSLATION>
        <LOCALROTATION>0.502511 0.502507 0.497479 -0.497478</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 REyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.87754e-007 -0.706825 9.82027e-007</ROTATION>
        <LOCALTRANSLATION>0.697033 -0.0300049 0.0892789</LOCALTRANSLATION>
        <LOCALROTATION>-0.707095 0.707097 -0.00383756 -0.00383937</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip01 LEye" NUMCHILDS="1">
        <TRANSLATION>0.102078 0.0300003 -0.0702711</TRANSLATION>
        <ROTATION>-6.85247e-007 -0.645031 -3.68797e-007 0.764156</ROTATION>
        <LOCALTRANSLATION>-0.0636337 -0.0299975 -0.697104</LOCALTRANSLATION>
        <LOCALROTATION>0.502509 0.502509 0.497478 -0.497479</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 LEyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.4134e-007 -0.706825 9.66247e-007</ROTATION>
        <LOCALTRANSLATION>0.697033 0.0299994 0.089279</LOCALTRANSLATION>
        <LOCALROTATION>0.707097 -0.707095 0.00383843 0.0038385</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Bip01 MJaw" NUMCHILDS="5">
        <TRANSLATION>0.0305398 4.50202e-008 -0.0115108</TRANSLATION>
        <ROTATION>-0.00120464 -0.764102 -0.00426135 0.64508</ROTATION>
        <LOCALTRANSLATION>0.216512 0.0013816 -0.598517</LOCALTRANSLATION>
        <LOCALROTATION>-0.41484 -0.408968 -0.573652 0.575827</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 MJawNub" NUMCHILDS="0">
        <TRANSLATION>0.149929 -2.3283e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.02301e-007 -0.706825 9.52905e-007</ROTATION>
        <LOCALTRANSLATION>0.59857 -0.00138008 -0.066106</LOCALTRANSLATION>
        <LOCALROTATION>-0.696403 0.699013 0.117709 0.112019</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip01 MBottomLip" NUMCHILDS="1">
        <TRANSLATION>0.10554 -0.000890063 0.023332</TRANSLATION>
        <ROTATION>8.98819e-007 0.173648 1.94994e-006 0.984808</ROTATION>
        <LOCALTRANSLATION>-0.108406 0.00227281 -0.622302</LOCALTRANSLATION>
        <LOCALROTATION>0.508151 0.502747 0.492902 -0.496061</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 MBottomLipNub" NUMCHILDS="0">
        <TRANSLATION>0.0174011 -7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.81417e-007 -0.706825 1.04935e-006</ROTATION>
        <LOCALTRANSLATION>0.622201 -0.00227102 0.126303</LOCALTRANSLATION>
        <LOCALROTATION>-0.706262 0.707846 -0.00500891 -0.0110646</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip01 MTongue" NUMCHILDS="1">
        <TRANSLATION>0.0725112 0.000609745 0.0156659</TRANSLATION>
        <ROTATION>-0.00303021 0.175704 0.0133435 0.984348</ROTATION>
        <LOCALTRANSLATION>-0.0773644 -0.00214283 -0.626074</LOCALTRANSLATION>
        <LOCALROTATION>0.501938 0.511016 0.498228 -0.488559</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 MTongueNub" NUMCHILDS="0">
        <TRANSLATION>0.0225375 1.16415e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.72308e-007 -0.706825 9.55675e-007</ROTATION>
        <LOCALTRANSLATION>0.625994 0.00214452 0.1004</LOCALTRANSLATION>
        <LOCALROTATION>-0.706801 0.707222 -0.0161609 -0.00290513</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bip01 LMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.103353 0.0130727 0.0243573</TRANSLATION>
        <ROTATION>0.0383812 0.169407 -0.216065 0.960804</ROTATION>
        <LOCALTRANSLATION>-0.101344 0.0354612 -0.624008</LOCALTRANSLATION>
        <LOCALROTATION>-0.606225 -0.378838 -0.372171 0.591998</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 LMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.42318e-007 -0.706825 9.87141e-007</ROTATION>
        <LOCALTRANSLATION>0.62392 -0.0354595 0.111965</LOCALTRANSLATION>
        <LOCALROTATION>-0.686546 0.691764 0.150454 -0.165777</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Bip01 RMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.10315 -0.0148249 0.0242156</TRANSLATION>
        <ROTATION>-0.0384029 0.1694 0.216188 0.960776</ROTATION>
        <LOCALTRANSLATION>-0.10305 -0.0313038 -0.623948</LOCALTRANSLATION>
        <LOCALROTATION>0.385218 0.602186 0.589659 -0.375876</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 RMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.9174e-007 -0.706825 9.5633e-007</ROTATION>
        <LOCALTRANSLATION>0.623857 0.0313055 0.113671</LOCALTRANSLATION>
        <LOCALROTATION>0.691531 -0.689398 0.160301 -0.144287</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="Bip01 RMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425137 -0.0546111 -0.071664</TRANSLATION>
        <ROTATION>0.258198 -0.681405 0.282449 0.623894</ROTATION>
        <LOCALTRANSLATION>0.0550845 0.0756646 -0.635993</LOCALTRANSLATION>
        <LOCALROTATION>0.216972 0.586233 0.713083 -0.317438</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 RMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.901e-007 -0.706825 9.6965e-007</ROTATION>
        <LOCALTRANSLATION>0.636021 -0.0756628 -0.0356211</LOCALTRANSLATION>
        <LOCALROTATION>-0.638917 0.657786 -0.190322 0.350542</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 LMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0425137 0.0546115 -0.0716637</TRANSLATION>
        <ROTATION>-0.2582 -0.681403 -0.282455 0.623893</ROTATION>
        <LOCALTRANSLATION>0.0550879 -0.0756573 -0.635993</LOCALTRANSLATION>
        <LOCALROTATION>-0.586236 -0.216968 -0.317436 0.713082</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 LMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 0 0</TRANSLATION>
        <ROTATION>0.707388 9.76934e-007 -0.706825 9.30811e-007</ROTATION>
        <LOCALTRANSLATION>0.636021 0.075659 -0.0356246</LOCALTRANSLATION>
        <LOCALROTATION>0.657785 -0.638916 -0.350544 0.190325</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Bip01 MUpperLip" NUMCHILDS="1">
        <TRANSLATION>0.0471666 1.52499e-007 -0.109814</TRANSLATION>
        <ROTATION>1.28834e-007 -0.675884 -2.69719e-006 0.737008</ROTATION>
        <LOCALTRANSLATION>-0.0408355 5.59788e-006 -0.641854</LOCALTRANSLATION>
        <LOCALROTATION>-0.481646 -0.481643 -0.517706 0.517705</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 MUpperLipNub" NUMCHILDS="0">
        <TRANSLATION>0.014684 -7.18498e-010 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.76859e-007 -0.706825 9.96195e-007</ROTATION>
        <LOCALTRANSLATION>0.64181 -3.77832e-006 0.0560306</LOCALTRANSLATION>
        <LOCALROTATION>-0.706656 0.706657 0.0252187 0.025217</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 RCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579942 -0.0281172 -0.100362</TRANSLATION>
        <ROTATION>0.190614 -0.652833 0.175084 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0495582 0.0361846 -0.651981</LOCALTRANSLATION>
        <LOCALROTATION>0.35251 0.577983 0.64422 -0.355882</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 RCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.35627e-007 -0.706825 9.41509e-007</ROTATION>
        <LOCALTRANSLATION>0.651931 -0.0361829 0.0632214</LOCALTRANSLATION>
        <LOCALROTATION>-0.660281 0.704876 -0.157312 0.20599</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="Bip01 LCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0579942 0.0281177 -0.100362</TRANSLATION>
        <ROTATION>-0.190614 -0.652833 -0.175087 0.711913</ROTATION>
        <LOCALTRANSLATION>-0.0495555 -0.0361763 -0.651981</LOCALTRANSLATION>
        <LOCALROTATION>-0.577985 -0.352508 -0.355883 0.644219</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 LCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.54717e-007 -0.706825 1.01803e-006</ROTATION>
        <LOCALTRANSLATION>0.651931 0.0361781 0.0632187</LOCALTRANSLATION>
        <LOCALROTATION>0.704876 -0.660281 -0.205991 0.157313</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 REyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962937 -0.0325701 -0.0812192</TRANSLATION>
        <ROTATION>0.0961292 -0.670102 0.0882967 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0264429 0.0425399 -0.692421</LOCALTRANSLATION>
        <LOCALROTATION>0.420669 0.534378 0.585983 -0.44057</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 REyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 0 0</TRANSLATION>
        <ROTATION>0.707388 9.78004e-007 -0.706825 9.61997e-007</ROTATION>
        <LOCALTRANSLATION>0.692392 -0.042538 0.0376114</LOCALTRANSLATION>
        <LOCALROTATION>-0.689367 0.711856 -0.0666072 0.116611</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="Bip01 LEyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.0962937 0.0325706 -0.081219</TRANSLATION>
        <ROTATION>-0.0961292 -0.670101 -0.0883003 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0264414 -0.0425307 -0.692421</LOCALTRANSLATION>
        <LOCALROTATION>-0.53438 -0.420667 -0.44057 0.585982</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 LEyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 0 0</TRANSLATION>
        <ROTATION>0.707388 9.57432e-007 -0.706825 9.53851e-007</ROTATION>
        <LOCALTRANSLATION>0.692392 0.0425326 0.0376099</LOCALTRANSLATION>
        <LOCALROTATION>0.711856 -0.689367 -0.116612 0.0666081</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="Bip01 RUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466397 -0.0136119 -0.108448</TRANSLATION>
        <ROTATION>0.170315 -0.686542 0.170547 0.685979</ROTATION>
        <LOCALTRANSLATION>0.00841966 0.0194906 -0.642451</LOCALTRANSLATION>
        <LOCALROTATION>0.334402 0.555753 0.651966 -0.392753</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 RUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 9.75618e-007 -0.706825 1.00059e-006</ROTATION>
        <LOCALTRANSLATION>0.642447 -0.0194887 0.00641667</LOCALTRANSLATION>
        <LOCALROTATION>-0.67065 0.697555 -0.115526 0.224274</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="Bip01 LUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0466397 0.0136125 -0.108448</TRANSLATION>
        <ROTATION>-0.170099 -0.686595 -0.170335 0.686032</ROTATION>
        <LOCALTRANSLATION>0.00843468 -0.0194771 -0.642451</LOCALTRANSLATION>
        <LOCALROTATION>-0.55565 -0.334575 -0.392958 0.651841</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 LUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 1.86265e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 1.00985e-006 -0.706825 1.00618e-006</ROTATION>
        <LOCALTRANSLATION>0.642447 0.0194789 0.00640169</LOCALTRANSLATION>
        <LOCALROTATION>0.697591 -0.67072 -0.224064 0.115307</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Bip01 RMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378941 -0.02645 -0.0994453</TRANSLATION>
        <ROTATION>0.158128 -0.714628 0.201544 0.650908</ROTATION>
        <LOCALTRANSLATION>0.073883 0.0123403 -0.630324</LOCALTRANSLATION>
        <LOCALROTATION>0.285576 0.551991 0.662945 -0.41744</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 RMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 0 0</TRANSLATION>
        <ROTATION>0.707388 1.02762e-006 -0.706825 9.66359e-007</ROTATION>
        <LOCALTRANSLATION>0.630367 -0.0123386 -0.0534844</LOCALTRANSLATION>
        <LOCALROTATION>0.685454 -0.670811 0.0954153 -0.266573</LOCALROTATION>
        <PARENTID>41</PARENTID>
    </BONE>
    <BONE ID="43" NAME="Bip01 LMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0378941 0.0264506 -0.0994452</TRANSLATION>
        <ROTATION>-0.158133 -0.714626 -0.201553 0.650907</ROTATION>
        <LOCALTRANSLATION>0.0738853 -0.0123325 -0.630324</LOCALTRANSLATION>
        <LOCALROTATION>-0.551996 -0.28557 -0.417435 0.662946</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Bip01 LMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.92733e-007 -0.706825 1.04634e-006</ROTATION>
        <LOCALTRANSLATION>0.630367 0.0123343 -0.0534866</LOCALTRANSLATION>
        <LOCALROTATION>-0.670809 0.685453 0.266579 -0.0954213</LOCALROTATION>
        <PARENTID>43</PARENTID>
    </BONE>
    <BONE ID="45" NAME="Bip01 RCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786666 -0.0395053 -0.0896024</TRANSLATION>
        <ROTATION>0.132555 -0.699924 0.134929 0.688716</ROTATION>
        <LOCALTRANSLATION>0.0287055 0.0494664 -0.674121</LOCALTRANSLATION>
        <LOCALROTATION>0.358573 0.533942 0.63294 -0.43095</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 RCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 8.97282e-007 -0.706825 9.74916e-007</ROTATION>
        <LOCALTRANSLATION>0.67413 -0.0494646 -0.0113026</LOCALTRANSLATION>
        <LOCALROTATION>-0.682254 0.701182 -0.0730979 0.193727</LOCALROTATION>
        <PARENTID>45</PARENTID>
    </BONE>
    <BONE ID="47" NAME="Bip01 LCheek" NUMCHILDS="1">
        <TRANSLATION>0.0786666 0.0395058 -0.0896022</TRANSLATION>
        <ROTATION>-0.132569 -0.69992 -0.134947 0.688714</ROTATION>
        <LOCALTRANSLATION>0.0287059 -0.0494584 -0.674121</LOCALTRANSLATION>
        <LOCALROTATION>-0.533952 -0.35856 -0.430938 0.632948</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="Bip01 LCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.016866 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.92404e-007 -0.706825 9.56484e-007</ROTATION>
        <LOCALTRANSLATION>0.67413 0.0494602 -0.011303</LOCALTRANSLATION>
        <LOCALROTATION>0.70118 -0.68225 -0.193742 0.073113</LOCALROTATION>
        <PARENTID>47</PARENTID>
    </BONE>
    <BONE ID="49" NAME="Bip01 REyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 -0.0318517 -0.0783332</TRANSLATION>
        <ROTATION>0.101902 -0.561859 0.108616 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.211614 -0.000200328 -0.675843</LOCALTRANSLATION>
        <LOCALROTATION>0.471248 0.612956 0.519542 -0.363713</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 REyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -2.6054e-015 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 1.02384e-006 -0.706825 1.03795e-006</ROTATION>
        <LOCALTRANSLATION>0.675664 0.00020229 0.224661</LOCALTRANSLATION>
        <LOCALROTATION>-0.69054 0.700607 -0.176516 0.0338695</LOCALROTATION>
        <PARENTID>49</PARENTID>
    </BONE>
    <BONE ID="51" NAME="Bip01 LEyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.110153 0.0318521 -0.078333</TRANSLATION>
        <ROTATION>-0.101902 -0.561858 -0.108619 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.211613 0.000209375 -0.675843</LOCALTRANSLATION>
        <LOCALROTATION>-0.612958 -0.471246 -0.363714 0.51954</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="Bip01 LEyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -9.31323e-010 4.07094e-017</TRANSLATION>
        <ROTATION>0.707388 9.21968e-007 -0.706825 1.02758e-006</ROTATION>
        <LOCALTRANSLATION>0.675665 -0.000207496 0.22466</LOCALTRANSLATION>
        <LOCALROTATION>0.700607 -0.69054 -0.0338705 0.176517</LOCALROTATION>
        <PARENTID>51</PARENTID>
    </BONE>
    <BONE ID="53" NAME="Bip01 RInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 -0.0252203 -0.087851</TRANSLATION>
        <ROTATION>0.0641866 -0.673312 0.0589567 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0302174 0.0311167 -0.7166</LOCALTRANSLATION>
        <LOCALROTATION>0.441849 0.517774 0.564282 -0.467188</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 RInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 0 0</TRANSLATION>
        <ROTATION>0.707388 1.00837e-006 -0.706825 9.79072e-007</ROTATION>
        <LOCALTRANSLATION>0.716557 -0.0311147 0.0537028</LOCALTRANSLATION>
        <LOCALROTATION>-0.69646 0.711476 -0.0360472 0.0862899</LOCALROTATION>
        <PARENTID>53</PARENTID>
    </BONE>
    <BONE ID="55" NAME="Bip01 LInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.120712 0.0252208 -0.0878508</TRANSLATION>
        <ROTATION>-0.0641865 -0.673312 -0.0589604 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0302164 -0.0311073 -0.7166</LOCALTRANSLATION>
        <LOCALROTATION>-0.517776 -0.441847 -0.467189 0.564281</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="Bip01 LInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 0 0</TRANSLATION>
        <ROTATION>0.707388 8.99709e-007 -0.706825 9.91127e-007</ROTATION>
        <LOCALTRANSLATION>0.716557 0.0311092 0.0537019</LOCALTRANSLATION>
        <LOCALROTATION>0.711476 -0.69646 -0.0862908 0.0360481</LOCALROTATION>
        <PARENTID>55</PARENTID>
    </BONE>
    <BONE ID="57" NAME="Bip01 MMiddleEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.117938 1.32225e-007 -0.0929357</TRANSLATION>
        <ROTATION>1.45201e-008 -0.676902 -1.87481e-006 0.736073</ROTATION>
        <LOCALTRANSLATION>-0.0281581 4.83563e-006 -0.713899</LOCALTRANSLATION>
        <LOCALROTATION>-0.480929 -0.480927 -0.518371 0.518371</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 MMiddleEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0183988 -5.99357e-010 2.61987e-017</TRANSLATION>
        <ROTATION>0.707388 9.55122e-007 -0.706825 9.85821e-007</ROTATION>
        <LOCALTRANSLATION>0.713862 -2.89923e-006 0.0471252</LOCALTRANSLATION>
        <LOCALROTATION>-0.706621 0.706621 0.0261952 0.0261943</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="Bip01 ROuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 -0.0470418 -0.076972</TRANSLATION>
        <ROTATION>0.180392 -0.656001 0.185587 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0326008 0.0456388 -0.713158</LOCALTRANSLATION>
        <LOCALROTATION>0.342301 0.583727 0.639673 -0.364569</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="Bip01 ROuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 0 0</TRANSLATION>
        <ROTATION>0.707388 9.50685e-007 -0.706825 1.01663e-006</ROTATION>
        <LOCALTRANSLATION>0.713115 -0.0456368 0.0540911</LOCALTRANSLATION>
        <LOCALROTATION>-0.670486 0.694444 -0.155236 0.209997</LOCALROTATION>
        <PARENTID>59</PARENTID>
    </BONE>
    <BONE ID="61" NAME="Bip01 LOuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.116407 0.0470423 -0.0769718</TRANSLATION>
        <ROTATION>-0.180392 -0.656 -0.185591 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0325981 -0.0456301 -0.713158</LOCALTRANSLATION>
        <LOCALROTATION>-0.583729 -0.3423 -0.364569 0.639672</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="Bip01 LOuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 0 0</TRANSLATION>
        <ROTATION>0.707388 9.49451e-007 -0.706825 1.00437e-006</ROTATION>
        <LOCALTRANSLATION>0.713115 0.0456321 0.0540883</LOCALTRANSLATION>
        <LOCALROTATION>0.694443 -0.670486 -0.209998 0.155236</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="Bip01 MNose" NUMCHILDS="1">
        <TRANSLATION>0.0808274 1.5434e-007 -0.113173</TRANSLATION>
        <ROTATION>1.64803e-007 -0.673129 -2.72289e-006 0.739525</ROTATION>
        <LOCALTRANSLATION>-0.0521262 5.74254e-006 -0.674729</LOCALTRANSLATION>
        <LOCALROTATION>-0.483575 -0.483571 -0.515905 0.515904</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 MNoseNub" NUMCHILDS="0">
        <TRANSLATION>0.0296604 4.48836e-010 -1.96192e-017</TRANSLATION>
        <ROTATION>0.707388 9.2837e-007 -0.706825 9.71748e-007</ROTATION>
        <LOCALTRANSLATION>0.674664 -3.87602e-006 0.0823239</LOCALTRANSLATION>
        <LOCALROTATION>-0.706746 0.706747 0.0225812 0.0225795</LOCALROTATION>
        <PARENTID>63</PARENTID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.052829 0.0765048 -0.00720189</TRANSLATION>
        <ROTATION>0.707457 0.706756 -0.000128029 -0.000691466</ROTATION>
        <LOCALTRANSLATION>-0.0769612 -0.484911 0.0213959</LOCALTRANSLATION>
        <LOCALROTATION>-0.000398423 -0.000582421 0.000496145 1</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983858 2.98023e-008 -1.86265e-009</TRANSLATION>
        <ROTATION>-0.000398422 -0.000583791 0.000496174 1</ROTATION>
        <LOCALTRANSLATION>-0.174891 -0.485068 0.0215779</LOCALTRANSLATION>
        <LOCALROTATION>-1.56505e-009 1.36984e-006 -2.98023e-008 1</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 0 0</TRANSLATION>
        <ROTATION>0 -0.000152111 6.64632e-012 1</ROTATION>
        <LOCALTRANSLATION>-0.427574 -0.485068 0.0214478</LOCALTRANSLATION>
        <LOCALROTATION>-1.56052e-009 0.000153481 -2.98092e-008 1</LOCALROTATION>
        <PARENTID>66</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>0.707107 0.000107607 0.000107503 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.667726 -0.0216509 -0.485068</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.41199e-007 1.003e-006 0.707107</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
        <CHILDID>73</CHILDID>
        <CHILDID>77</CHILDID>
        <CHILDID>81</CHILDID>
        <CHILDID>85</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312616 -0.0307158 -0.00525543</TRANSLATION>
        <ROTATION>-0.706837 0.015978 0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.371365 -0.696373 0.309898</LOCALTRANSLATION>
        <LOCALROTATION>0.0494969 -0.228742 -0.206147 0.950121</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267382 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>0.0494972 -0.228743 -0.206147 0.950121</ROTATION>
        <LOCALTRANSLATION>-0.720655 -0.468733 -0.0201414</LOCALTRANSLATION>
        <LOCALROTATION>1.48272e-008 1.37836e-006 -8.16651e-008 1</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379117 -1.62838e-016 -3.72529e-009</TRANSLATION>
        <ROTATION>-3.79423e-009 7.45057e-009 -1.34478e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758566 -0.468733 -0.0201414</LOCALTRANSLATION>
        <LOCALROTATION>1.86216e-008 1.37091e-006 5.28127e-008 1</LOCALROTATION>
        <PARENTID>70</PARENTID>
        <CHILDID>72</CHILDID>
    </BONE>
    <BONE ID="72" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.782125 -0.468733 -0.0201414</LOCALTRANSLATION>
        <LOCALROTATION>1.86216e-008 1.37091e-006 5.28127e-008 1</LOCALROTATION>
        <PARENTID>71</PARENTID>
    </BONE>
    <BONE ID="73" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936188 -0.0171362 0.0010407</TRANSLATION>
        <ROTATION>-5.96044e-008 1.47219e-007 9.29682e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761344 -0.00451489 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.71361e-007 1.04136e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>74</CHILDID>
    </BONE>
    <BONE ID="74" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.037778 1.21072e-008 5.96046e-008</TRANSLATION>
        <ROTATION>-8.94071e-008 -8.94069e-008 -7.63684e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.799122 -0.00451487 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.88582e-007 1.03214e-006 0.707107</LOCALROTATION>
        <PARENTID>73</PARENTID>
        <CHILDID>75</CHILDID>
    </BONE>
    <BONE ID="75" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0223819 5.12227e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>5.96047e-008 1.58325e-008 4.3714e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821504 -0.00451488 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.46477e-007 1.01243e-006 0.707107</LOCALROTATION>
        <PARENTID>74</PARENTID>
        <CHILDID>76</CHILDID>
    </BONE>
    <BONE ID="76" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 5.58793e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.83941 -0.00451489 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.46477e-007 1.01243e-006 0.707107</LOCALROTATION>
        <PARENTID>75</PARENTID>
    </BONE>
    <BONE ID="77" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936958 0.00377908 0.00460464</TRANSLATION>
        <ROTATION>-8.9407e-008 -2.50757e-008 -5.76153e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761421 -0.02543 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.99671e-007 1.02601e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>78</CHILDID>
    </BONE>
    <BONE ID="78" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427607 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>2.98022e-008 -5.21541e-008 7.45036e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804182 -0.02543 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.03128e-006 9.83866e-007 0.707107</LOCALROTATION>
        <PARENTID>77</PARENTID>
        <CHILDID>79</CHILDID>
    </BONE>
    <BONE ID="79" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283834 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>5.96047e-008 7.45057e-008 1.49943e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.832565 -0.0254302 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.72572e-007 9.30524e-007 0.707107</LOCALROTATION>
        <PARENTID>78</PARENTID>
        <CHILDID>80</CHILDID>
    </BONE>
    <BONE ID="80" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.852246 -0.0254302 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.72572e-007 9.30524e-007 0.707107</LOCALROTATION>
        <PARENTID>79</PARENTID>
    </BONE>
    <BONE ID="81" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881915 0.025355 -0.000142814</TRANSLATION>
        <ROTATION>-2.46914e-013 -1.81538e-007 9.32598e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.755917 -0.0470061 -0.484925</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.00362e-006 8.08692e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>82</CHILDID>
    </BONE>
    <BONE ID="82" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388545 2.6077e-008 2.98023e-008</TRANSLATION>
        <ROTATION>-8.94071e-008 -1.08033e-007 -1.20141e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.794771 -0.047006 -0.484925</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.16496e-006 8.17254e-007 0.707107</LOCALROTATION>
        <PARENTID>81</PARENTID>
        <CHILDID>83</CHILDID>
    </BONE>
    <BONE ID="83" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 1.11759e-008 2.98023e-008</TRANSLATION>
        <ROTATION>7.34524e-013 5.28991e-007 2.70083e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.816518 -0.0470061 -0.484924</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.71814e-007 1.17221e-006 0.707107</LOCALROTATION>
        <PARENTID>82</PARENTID>
        <CHILDID>84</CHILDID>
    </BONE>
    <BONE ID="84" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.8344 -0.0470061 -0.484924</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.71814e-007 1.17221e-006 0.707107</LOCALROTATION>
        <PARENTID>83</PARENTID>
    </BONE>
    <BONE ID="85" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 0.041669 -0.00885472</TRANSLATION>
        <ROTATION>-3.27826e-007 -2.03889e-007 -7.43792e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.747084 -0.0633201 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.13797e-006 9.11426e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>86</CHILDID>
    </BONE>
    <BONE ID="86" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.029916 0 0</TRANSLATION>
        <ROTATION>4.12115e-013 2.79397e-007 -2.04891e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.777001 -0.0633201 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.5489e-007 1.12348e-006 0.707107</LOCALROTATION>
        <PARENTID>85</PARENTID>
        <CHILDID>87</CHILDID>
    </BONE>
    <BONE ID="87" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160018 7.45058e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>1.42109e-014 7.45057e-009 -3.72535e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.793002 -0.0633201 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.52256e-007 1.13138e-006 0.707107</LOCALROTATION>
        <PARENTID>86</PARENTID>
        <CHILDID>88</CHILDID>
    </BONE>
    <BONE ID="88" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.803479 -0.0633201 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.52256e-007 1.13138e-006 0.707107</LOCALROTATION>
        <PARENTID>87</PARENTID>
    </BONE>
    <BONE ID="89" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0528287 -0.0765051 -0.00720234</TRANSLATION>
        <ROTATION>0.707458 -0.706755 -0.000130062 0.000693562</ROTATION>
        <LOCALTRANSLATION>-0.0769613 0.484911 0.0213959</LOCALTRANSLATION>
        <LOCALROTATION>0.000579439 0.000398465 1 0.000496386</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>90</CHILDID>
    </BONE>
    <BONE ID="90" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.0983858 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>0.00039842 -0.000579438 -0.000496416 1</ROTATION>
        <LOCALTRANSLATION>-0.17489 0.485068 0.0215794</LOCALTRANSLATION>
        <LOCALROTATION>1.062e-009 4.52764e-008 1 -2.98023e-008</LOCALROTATION>
        <PARENTID>89</PARENTID>
        <CHILDID>91</CHILDID>
    </BONE>
    <BONE ID="91" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.252677 0 0</TRANSLATION>
        <ROTATION>0 -0.000152111 6.65254e-012 1</ROTATION>
        <LOCALTRANSLATION>-0.427574 0.485068 0.0214493</LOCALTRANSLATION>
        <LOCALROTATION>-0.00015211 4.52719e-008 1 -2.98026e-008</LOCALROTATION>
        <PARENTID>90</PARENTID>
        <CHILDID>92</CHILDID>
    </BONE>
    <BONE ID="92" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.240158 0 0</TRANSLATION>
        <ROTATION>-0.707107 0.000107607 -0.000107503 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.667725 0.0216524 -0.485068</LOCALTRANSLATION>
        <LOCALROTATION>2.81785e-008 0.707107 0.707107 3.36258e-008</LOCALROTATION>
        <PARENTID>91</PARENTID>
        <CHILDID>93</CHILDID>
        <CHILDID>97</CHILDID>
        <CHILDID>101</CHILDID>
        <CHILDID>105</CHILDID>
        <CHILDID>109</CHILDID>
    </BONE>
    <BONE ID="93" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0312616 0.0307158 -0.00525543</TRANSLATION>
        <ROTATION>0.706837 0.015978 -0.307514 0.636837</ROTATION>
        <LOCALTRANSLATION>-0.371364 0.696373 0.3099</LOCALTRANSLATION>
        <LOCALROTATION>0.228743 -0.0494971 0.950121 -0.206147</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>94</CHILDID>
    </BONE>
    <BONE ID="94" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0267381 1.3027e-015 2.98023e-008</TRANSLATION>
        <ROTATION>-0.0494972 -0.228743 0.206147 0.950121</ROTATION>
        <LOCALTRANSLATION>-0.720654 0.468733 -0.0201399</LOCALTRANSLATION>
        <LOCALROTATION>-7.45057e-009 3.26896e-008 1 -8.15107e-008</LOCALROTATION>
        <PARENTID>93</PARENTID>
        <CHILDID>95</CHILDID>
    </BONE>
    <BONE ID="95" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0379118 0 0</TRANSLATION>
        <ROTATION>7.52334e-009 -1.13162e-014 1.34478e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.758566 0.468733 -0.0201399</LOCALTRANSLATION>
        <LOCALROTATION>-7.45059e-009 2.51663e-008 1 5.29671e-008</LOCALROTATION>
        <PARENTID>94</PARENTID>
        <CHILDID>96</CHILDID>
    </BONE>
    <BONE ID="96" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0235586 0 0</TRANSLATION>
        <ROTATION>8.22677e-024 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.782125 0.468733 0.0201398</LOCALTRANSLATION>
        <LOCALROTATION>1 -5.29671e-008 7.45059e-009 -1.85451e-008</LOCALROTATION>
        <PARENTID>95</PARENTID>
    </BONE>
    <BONE ID="97" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0936189 0.0171362 0.0010407</TRANSLATION>
        <ROTATION>4.47035e-008 1.46288e-007 -9.55289e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761344 0.00451637 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>1.99169e-007 0.707107 0.707107 6.95176e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>98</CHILDID>
    </BONE>
    <BONE ID="98" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0377778 -1.25729e-008 5.96046e-008</TRANSLATION>
        <ROTATION>7.45058e-008 -8.9407e-008 7.82311e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.799122 0.00451631 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>8.06305e-008 0.707107 0.707107 6.1615e-008</LOCALROTATION>
        <PARENTID>97</PARENTID>
        <CHILDID>99</CHILDID>
    </BONE>
    <BONE ID="99" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.022382 -5.58794e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>-2.98023e-008 1.58325e-008 -4.56348e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.821504 0.0045164 -0.486108</LOCALTRANSLATION>
        <LOCALROTATION>1.24094e-007 0.707107 0.707107 4.05416e-008</LOCALROTATION>
        <PARENTID>98</PARENTID>
        <CHILDID>100</CHILDID>
    </BONE>
    <BONE ID="100" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0179061 -5.58794e-009 -2.98023e-008</TRANSLATION>
        <ROTATION>-1.59872e-014 1 -5.86125e-008 -1.06581e-014</ROTATION>
        <LOCALTRANSLATION>0.83941 0.00451644 0.486108</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -4.05416e-008 -1.24094e-007 0.707107</LOCALROTATION>
        <PARENTID>99</PARENTID>
    </BONE>
    <BONE ID="101" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0936958 -0.00377908 0.00460464</TRANSLATION>
        <ROTATION>8.9407e-008 -2.50757e-008 6.13407e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.761421 0.0254315 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-3.29272e-008 0.707107 0.707107 5.9269e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>102</CHILDID>
    </BONE>
    <BONE ID="102" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0427607 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-4.47035e-008 -4.84288e-008 -8.38192e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.804182 0.0254315 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>-6.12446e-008 0.707107 0.707107 1.90978e-008</LOCALROTATION>
        <PARENTID>101</PARENTID>
        <CHILDID>103</CHILDID>
    </BONE>
    <BONE ID="103" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0283834 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>-4.47035e-008 6.70552e-008 -1.52737e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.832565 0.0254317 -0.489672</LOCALTRANSLATION>
        <LOCALROTATION>9.41719e-008 0.707107 0.707107 -4.14883e-008</LOCALROTATION>
        <PARENTID>102</PARENTID>
        <CHILDID>104</CHILDID>
    </BONE>
    <BONE ID="104" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0196808 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>-1.05879e-022 1 -5.86125e-008 1.77636e-015</ROTATION>
        <LOCALTRANSLATION>0.852246 0.0254317 0.489672</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 4.14883e-008 -9.41719e-008 0.707107</LOCALROTATION>
        <PARENTID>103</PARENTID>
    </BONE>
    <BONE ID="105" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0881916 -0.025355 -0.000142812</TRANSLATION>
        <ROTATION>-3.55271e-015 -1.81538e-007 -9.51215e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.755917 0.0470076 -0.484925</LOCALTRANSLATION>
        <LOCALROTATION>-3.29271e-008 0.707107 0.707107 -1.62002e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>106</CHILDID>
    </BONE>
    <BONE ID="106" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0388544 -1.86264e-008 2.98023e-008</TRANSLATION>
        <ROTATION>4.47035e-008 -1.08033e-007 1.18278e-007 1</ROTATION>
        <LOCALTRANSLATION>-0.794771 0.0470074 -0.484925</LOCALTRANSLATION>
        <LOCALROTATION>-1.92953e-007 0.707107 0.707107 -1.54758e-007</LOCALROTATION>
        <PARENTID>105</PARENTID>
        <CHILDID>107</CHILDID>
    </BONE>
    <BONE ID="107" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0217463 -1.49012e-008 2.98023e-008</TRANSLATION>
        <ROTATION>4.47035e-008 5.28991e-007 -2.98022e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.816518 0.0470076 -0.484924</LOCALTRANSLATION>
        <LOCALROTATION>2.02173e-007 0.707107 0.707107 1.98222e-007</LOCALROTATION>
        <PARENTID>106</PARENTID>
        <CHILDID>108</CHILDID>
    </BONE>
    <BONE ID="108" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0178822 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>9.9476e-014 1 -5.86125e-008 -2.3294e-022</ROTATION>
        <LOCALTRANSLATION>0.8344 0.0470076 0.484924</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.98222e-007 -2.02173e-007 0.707107</LOCALROTATION>
        <PARENTID>107</PARENTID>
    </BONE>
    <BONE ID="109" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0793589 -0.041669 -0.00885472</TRANSLATION>
        <ROTATION>2.98023e-007 -2.07615e-007 7.99672e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.747084 0.0633216 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>-1.75173e-007 0.707107 0.707107 -5.66349e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>110</CHILDID>
    </BONE>
    <BONE ID="110" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0299161 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-2.84217e-014 2.79397e-007 1.11759e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.777 0.0633215 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>1.44879e-008 0.707107 0.707107 1.48831e-007</LOCALROTATION>
        <PARENTID>109</PARENTID>
        <CHILDID>111</CHILDID>
    </BONE>
    <BONE ID="111" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0160018 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>8.88179e-016 7.45055e-009 7.45058e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.793002 0.0633215 -0.476213</LOCALTRANSLATION>
        <LOCALROTATION>1.44879e-008 0.707107 0.707107 1.59368e-007</LOCALROTATION>
        <PARENTID>110</PARENTID>
        <CHILDID>112</CHILDID>
    </BONE>
    <BONE ID="112" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0104769 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>3.55271e-015 1 -2.88102e-008 1.42109e-014</ROTATION>
        <LOCALTRANSLATION>0.803479 0.0633216 0.476213</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.59368e-007 -1.44879e-008 0.707107</LOCALROTATION>
        <PARENTID>111</PARENTID>
    </BONE>
    <BONE ID="113" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 0.0883685 -0.00160497</TRANSLATION>
        <ROTATION>-2.3257e-008 -3.98144e-006 1 -2.98023e-008</ROTATION>
        <LOCALTRANSLATION>1.05343e-008 0.0883685 1.09567e-007</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 9.07597e-007 -9.38511e-007</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>114</CHILDID>
    </BONE>
    <BONE ID="114" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 7.45058e-009 -7.4311e-015</TRANSLATION>
        <ROTATION>-1.24949e-011 0.000545859 7.00624e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.42606 0.0883685 0.000465247</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000386888 0.000385042</LOCALROTATION>
        <PARENTID>113</PARENTID>
        <CHILDID>115</CHILDID>
    </BONE>
    <BONE ID="115" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 2.54434e-018 5.82077e-011</TRANSLATION>
        <ROTATION>1.78401e-008 -0.000545867 4.39931e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.826514 0.0883684 -0.000437083</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 9.14575e-007 -9.56722e-007</LOCALROTATION>
        <PARENTID>114</PARENTID>
        <CHILDID>116</CHILDID>
    </BONE>
    <BONE ID="116" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -5.84458e-009 -0.133708</TRANSLATION>
        <ROTATION>-3.44088e-008 -0.707107 2.811e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.133271 0.0883683 -0.926208</LOCALTRANSLATION>
        <LOCALROTATION>0.500001 -0.499999 0.499999 0.500001</LOCALROTATION>
        <PARENTID>115</PARENTID>
        <CHILDID>117</CHILDID>
    </BONE>
    <BONE ID="117" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>4.47035e-008 1 -4.37115e-008 2.98023e-008</ROTATION>
        <LOCALTRANSLATION>0.217086 0.0883684 0.926208</LOCALTRANSLATION>
        <LOCALROTATION>-0.499999 0.500001 0.500001 0.499999</LOCALROTATION>
        <PARENTID>116</PARENTID>
    </BONE>
    <BONE ID="118" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120265 -0.0883685 -0.00160615</TRANSLATION>
        <ROTATION>-2.3257e-008 -2.69785e-006 1 -2.98023e-008</ROTATION>
        <LOCALTRANSLATION>-1.05343e-008 -0.0883685 1.17292e-007</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 -4.22506e-011 -3.08722e-008</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>119</CHILDID>
    </BONE>
    <BONE ID="119" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.42606 2.23517e-008 -8.08245e-015</TRANSLATION>
        <ROTATION>-1.28253e-011 0.000545859 -3.90799e-014 1</ROTATION>
        <LOCALTRANSLATION>-0.42606 -0.0883685 0.000465255</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000385981 0.00038595</LOCALROTATION>
        <PARENTID>118</PARENTID>
        <CHILDID>120</CHILDID>
    </BONE>
    <BONE ID="120" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.400454 1.49012e-008 8.73108e-011</TRANSLATION>
        <ROTATION>-1.77822e-008 -0.000545867 4.47132e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.826514 -0.0883686 -0.000437076</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707107 1.8253e-008 2.38939e-008</LOCALROTATION>
        <PARENTID>119</PARENTID>
        <CHILDID>121</CHILDID>
    </BONE>
    <BONE ID="121" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.0996947 -5.84458e-009 -0.133708</TRANSLATION>
        <ROTATION>-1.82748e-008 -0.707107 1.26338e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.133271 -0.0883686 -0.926208</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>120</PARENTID>
        <CHILDID>122</CHILDID>
    </BONE>
    <BONE ID="122" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.217086 -0.0883686 -0.926208</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>121</PARENTID>
    </BONE>
</SKELETON>
