The speed curve relates the oscillation of the center of mass of a humanoid character, with its linear speed. 

The higher is the oscilation frequency, the higher is the linear speed. 

The QuickSpeedCurveDefault contains a default speed curve created by the observation of different 
humanoid animations wit the following characteristics:

Oscillation frequency (s)		Linear Speed (m/s)		Movement Type
-------------------------		------------------		-------------
0.16							5.75					Run Fast
0.2								2.57 					Run
0.25							1.62					Walk Fast
0.3								1.07					Walk

0.35							5.4
0.433							2.4
0.5								1.52	
0.6								1