<SKELETON VERSION="1100" NUMBONES="123">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 -1.18448e-015 -2.70976e-008</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>2.70976e-008 1.62381e-021 3.71483e-014</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.897348 3.92243e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 0.897348 -1.21267e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>1.01661e-019 -7.59118e-014 -2.70976e-008</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.120259 1.67194e-007 0.00162859</TRANSLATION>
        <ROTATION>2.06378e-006 0.022256 -6.57325e-007 0.999752</ROTATION>
        <LOCALTRANSLATION>-0.120213 -2.49438e-009 0.00372465</LOCALTRANSLATION>
        <LOCALROTATION>0.706932 0.706932 -0.0157369 0.0157379</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>113</CHILDID>
        <CHILDID>118</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.153169 -1.00909e-008 0.000121921</TRANSLATION>
        <ROTATION>2.40774e-009 0.0136795 3.87745e-008 0.999906</ROTATION>
        <LOCALTRANSLATION>-0.273181 -2.4669e-008 0.0110801</LOCALTRANSLATION>
        <LOCALROTATION>0.70665 0.70665 -0.0254059 0.0254068</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.153176 -3.46066e-009 0.000121913</TRANSLATION>
        <ROTATION>1.7068e-010 -0.0155634 -5.49903e-008 0.999879</ROTATION>
        <LOCALTRANSLATION>-0.426491 3.67881e-009 -0.00231657</LOCALTRANSLATION>
        <LOCALROTATION>0.70696 0.70696 -0.014405 0.0144059</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.199142 2.39268e-008 -0.0156338</TRANSLATION>
        <ROTATION>-9.20839e-010 -0.168455 -4.41179e-007 0.985709</ROTATION>
        <LOCALTRANSLATION>-0.594548 5.65857e-007 -0.195208</LOCALTRANSLATION>
        <LOCALROTATION>0.699284 0.699284 0.104892 -0.104891</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
        <CHILDID>65</CHILDID>
        <CHILDID>89</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Head" NUMCHILDS="25">
        <TRANSLATION>0.069177 -3.00135e-006 -1.07288e-006</TRANSLATION>
        <ROTATION>1.43389e-009 0.0729382 1.70904e-007 0.997336</ROTATION>
        <LOCALTRANSLATION>-0.685063 3.32345e-006 -0.0965661</LOCALTRANSLATION>
        <LOCALROTATION>0.705072 0.705072 0.0536079 -0.0536069</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>9</CHILDID>
        <CHILDID>11</CHILDID>
        <CHILDID>13</CHILDID>
        <CHILDID>23</CHILDID>
        <CHILDID>25</CHILDID>
        <CHILDID>27</CHILDID>
        <CHILDID>29</CHILDID>
        <CHILDID>31</CHILDID>
        <CHILDID>33</CHILDID>
        <CHILDID>35</CHILDID>
        <CHILDID>37</CHILDID>
        <CHILDID>39</CHILDID>
        <CHILDID>41</CHILDID>
        <CHILDID>43</CHILDID>
        <CHILDID>45</CHILDID>
        <CHILDID>47</CHILDID>
        <CHILDID>49</CHILDID>
        <CHILDID>51</CHILDID>
        <CHILDID>53</CHILDID>
        <CHILDID>55</CHILDID>
        <CHILDID>57</CHILDID>
        <CHILDID>59</CHILDID>
        <CHILDID>61</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.207666 -1.2034e-008 5.26022e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.892729 3.33548e-006 -0.0965661</LOCALTRANSLATION>
        <LOCALROTATION>0.705072 0.705072 0.0536079 -0.0536069</LOCALROTATION>
        <PARENTID>7</PARENTID>
    </BONE>
    <BONE ID="9" NAME="Bip01 REye" NUMCHILDS="1">
        <TRANSLATION>0.110821 -0.0318851 -0.0699177</TRANSLATION>
        <ROTATION>-6.49591e-006 -0.651464 4.80961e-006 0.758679</ROTATION>
        <LOCALTRANSLATION>-0.0939862 0.0318758 -0.790765</LOCALTRANSLATION>
        <LOCALROTATION>-0.499996 -0.500004 -0.499996 0.500004</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="10" NAME="Bip01 REyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 0 0</TRANSLATION>
        <ROTATION>0.707388 9.59669e-007 -0.706825 9.37686e-007</ROTATION>
        <LOCALTRANSLATION>0.79067 -0.0318737 0.119706</LOCALTRANSLATION>
        <LOCALROTATION>0.707113 -0.7071 0.00028158 0.00028146</LOCALROTATION>
        <PARENTID>9</PARENTID>
    </BONE>
    <BONE ID="11" NAME="Bip01 LEye" NUMCHILDS="1">
        <TRANSLATION>0.110821 0.0318855 -0.0699175</TRANSLATION>
        <ROTATION>6.47779e-006 -0.651464 -8.29754e-006 0.758679</ROTATION>
        <LOCALTRANSLATION>-0.0939862 -0.0318655 -0.790765</LOCALTRANSLATION>
        <LOCALROTATION>0.500006 0.499994 0.500005 -0.499995</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 LEyeNub" NUMCHILDS="0">
        <TRANSLATION>0.0250902 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.36843e-007 -0.706825 9.80762e-007</ROTATION>
        <LOCALTRANSLATION>0.79067 0.0318676 0.119706</LOCALTRANSLATION>
        <LOCALROTATION>-0.7071 0.707113 -0.000280522 -0.000282518</LOCALROTATION>
        <PARENTID>11</PARENTID>
    </BONE>
    <BONE ID="13" NAME="Bip01 MJaw" NUMCHILDS="5">
        <TRANSLATION>0.0328945 1.33441e-008 -0.0124002</TRANSLATION>
        <ROTATION>-0.00120468 -0.764102 -0.00426142 0.64508</ROTATION>
        <LOCALTRANSLATION>0.203402 0.00194992 -0.693665</LOCALTRANSLATION>
        <LOCALROTATION>-0.416806 -0.410927 -0.572251 0.574405</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>17</CHILDID>
        <CHILDID>19</CHILDID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 MJawNub" NUMCHILDS="0">
        <TRANSLATION>0.149929 -1.16415e-009 5.08868e-017</TRANSLATION>
        <ROTATION>0.707388 9.85348e-007 -0.706825 9.66667e-007</ROTATION>
        <LOCALTRANSLATION>0.693708 -0.001948 -0.0529198</LOCALTRANSLATION>
        <LOCALROTATION>-0.696782 0.699411 0.115319 0.109638</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="Bip01 MBottomLip" NUMCHILDS="1">
        <TRANSLATION>0.10554 -0.000890068 0.023332</TRANSLATION>
        <ROTATION>8.28424e-007 0.173648 1.9523e-006 0.984808</ROTATION>
        <LOCALTRANSLATION>-0.153268 0.00284103 -0.707227</LOCALTRANSLATION>
        <LOCALROTATION>0.509844 0.504428 0.491181 -0.494321</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 MBottomLipNub" NUMCHILDS="0">
        <TRANSLATION>0.0174011 -7.21775e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.51017e-007 -0.706825 1.02989e-006</ROTATION>
        <LOCALTRANSLATION>0.707091 -0.00283904 0.171232</LOCALTRANSLATION>
        <LOCALROTATION>-0.70622 0.707825 -0.00742851 -0.0134787</LOCALROTATION>
        <PARENTID>15</PARENTID>
    </BONE>
    <BONE ID="17" NAME="Bip01 MTongue" NUMCHILDS="1">
        <TRANSLATION>0.0725112 0.000609743 0.0156659</TRANSLATION>
        <ROTATION>-0.00303031 0.175704 0.0133431 0.984348</ROTATION>
        <LOCALTRANSLATION>-0.122581 -0.00291911 -0.710809</LOCALTRANSLATION>
        <LOCALROTATION>0.503605 0.512716 0.496478 -0.48684</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 MTongueNub" NUMCHILDS="0">
        <TRANSLATION>0.0225375 6.98492e-010 -3.05321e-017</TRANSLATION>
        <ROTATION>0.707388 9.18663e-007 -0.706825 9.91247e-007</ROTATION>
        <LOCALTRANSLATION>0.710694 0.00292108 0.145684</LOCALTRANSLATION>
        <LOCALROTATION>-0.706787 0.707163 -0.0185781 -0.00532141</LOCALROTATION>
        <PARENTID>17</PARENTID>
    </BONE>
    <BONE ID="19" NAME="Bip01 LMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.103353 0.0130727 0.0243574</TRANSLATION>
        <ROTATION>0.0383811 0.169407 -0.216065 0.960804</ROTATION>
        <LOCALTRANSLATION>-0.14163 0.0552304 -0.708929</LOCALTRANSLATION>
        <LOCALROTATION>-0.608245 -0.380108 -0.370874 0.589923</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 LMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 0 0</TRANSLATION>
        <ROTATION>0.707388 9.87662e-007 -0.706825 9.60084e-007</ROTATION>
        <LOCALTRANSLATION>0.708808 -0.0552285 0.152319</LOCALTRANSLATION>
        <LOCALROTATION>-0.685975 0.692274 0.148089 -0.168123</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="Bip01 RMouthBottom" NUMCHILDS="1">
        <TRANSLATION>0.10315 -0.014825 0.0242156</TRANSLATION>
        <ROTATION>-0.0382883 0.169426 0.215541 0.960922</ROTATION>
        <LOCALTRANSLATION>-0.143886 -0.049862 -0.708869</LOCALTRANSLATION>
        <LOCALROTATION>0.386908 0.603937 0.587344 -0.374952</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="Bip01 RMouthBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0101238 -3.72529e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.6023e-007 -0.706825 1.03541e-006</ROTATION>
        <LOCALTRANSLATION>0.708746 0.0498639 0.154574</LOCALTRANSLATION>
        <LOCALROTATION>0.692116 -0.688956 0.162192 -0.141455</LOCALROTATION>
        <PARENTID>21</PARENTID>
    </BONE>
    <BONE ID="23" NAME="Bip01 RMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0458031 -0.0571939 -0.0772107</TRANSLATION>
        <ROTATION>0.258198 -0.681405 0.282449 0.623894</ROTATION>
        <LOCALTRANSLATION>0.0377977 0.0537206 -0.730409</LOCALTRANSLATION>
        <LOCALROTATION>0.218055 0.588667 0.711075 -0.316695</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 RMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.60477e-007 -0.706825 1.021e-006</ROTATION>
        <LOCALTRANSLATION>0.730424 -0.0537187 -0.0182592</LOCALTRANSLATION>
        <LOCALROTATION>-0.640112 0.657132 -0.192569 0.348355</LOCALROTATION>
        <PARENTID>23</PARENTID>
    </BONE>
    <BONE ID="25" NAME="Bip01 LMasseter" NUMCHILDS="1">
        <TRANSLATION>0.0458031 0.0571943 -0.0772104</TRANSLATION>
        <ROTATION>-0.2582 -0.681403 -0.282455 0.623893</ROTATION>
        <LOCALTRANSLATION>0.0378015 -0.0537124 -0.730409</LOCALTRANSLATION>
        <LOCALROTATION>-0.58867 -0.218052 -0.316692 0.711074</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 LMasseterNub" NUMCHILDS="0">
        <TRANSLATION>0.0189569 -7.45058e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.62452e-007 -0.706825 9.81499e-007</ROTATION>
        <LOCALTRANSLATION>0.730424 0.0537144 -0.0182631</LOCALTRANSLATION>
        <LOCALROTATION>0.657131 -0.640111 -0.348358 0.192572</LOCALROTATION>
        <PARENTID>25</PARENTID>
    </BONE>
    <BONE ID="27" NAME="Bip01 MUpperLip" NUMCHILDS="1">
        <TRANSLATION>0.0508165 1.60252e-007 -0.118314</TRANSLATION>
        <ROTATION>1.12487e-007 -0.675884 -2.66852e-006 0.737008</ROTATION>
        <LOCALTRANSLATION>-0.085218 6.26102e-006 -0.731252</LOCALTRANSLATION>
        <LOCALROTATION>-0.483413 -0.483409 -0.516056 0.516056</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 MUpperLipNub" NUMCHILDS="0">
        <TRANSLATION>0.014684 -2.60568e-010 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 1.01365e-006 -0.706825 1.03353e-006</ROTATION>
        <LOCALTRANSLATION>0.731173 -4.14708e-006 0.100484</LOCALTRANSLATION>
        <LOCALROTATION>-0.706739 0.706739 0.022803 0.0228013</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 RCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0624822 -0.029447 -0.10813</TRANSLATION>
        <ROTATION>0.190613 -0.652834 0.175083 0.711914</ROTATION>
        <LOCALTRANSLATION>-0.0891679 0.0194158 -0.742629</LOCALTRANSLATION>
        <LOCALROTATION>0.353726 0.580181 0.64224 -0.354676</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 RCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 9.49204e-007 -0.706825 1.01581e-006</ROTATION>
        <LOCALTRANSLATION>0.742547 -0.0194137 0.102903</LOCALTRANSLATION>
        <LOCALROTATION>-0.660982 0.704334 -0.159719 0.20373</LOCALROTATION>
        <PARENTID>29</PARENTID>
    </BONE>
    <BONE ID="31" NAME="Bip01 LCaninus" NUMCHILDS="1">
        <TRANSLATION>0.0624822 0.0294476 -0.10813</TRANSLATION>
        <ROTATION>-0.190613 -0.652833 -0.175086 0.711914</ROTATION>
        <LOCALTRANSLATION>-0.0891649 -0.0194064 -0.742629</LOCALTRANSLATION>
        <LOCALROTATION>-0.580184 -0.353724 -0.354677 0.642239</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 LCaninusNub" NUMCHILDS="0">
        <TRANSLATION>0.0131441 3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.94708e-007 -0.706825 1.00289e-006</ROTATION>
        <LOCALTRANSLATION>0.742548 0.0194085 0.1029</LOCALTRANSLATION>
        <LOCALROTATION>0.704334 -0.660981 -0.203731 0.15972</LOCALROTATION>
        <PARENTID>31</PARENTID>
    </BONE>
    <BONE ID="33" NAME="Bip01 REyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.103746 -0.0341106 -0.0875056</TRANSLATION>
        <ROTATION>0.0961292 -0.670102 0.0882967 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0681796 0.0351352 -0.785865</LOCALTRANSLATION>
        <LOCALROTATION>0.422173 0.536378 0.584153 -0.439129</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 REyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 1.02598e-006 -0.706825 9.51712e-007</ROTATION>
        <LOCALTRANSLATION>0.785802 -0.0351329 0.0794225</LOCALTRANSLATION>
        <LOCALROTATION>-0.689761 0.711624 -0.0690401 0.114254</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
    <BONE ID="35" NAME="Bip01 LEyeBlinkBottom" NUMCHILDS="1">
        <TRANSLATION>0.103746 0.034111 -0.0875054</TRANSLATION>
        <ROTATION>-0.0961293 -0.670101 -0.0883003 0.730703</ROTATION>
        <LOCALTRANSLATION>-0.0681781 -0.035125 -0.785865</LOCALTRANSLATION>
        <LOCALROTATION>-0.53638 -0.422171 -0.43913 0.584152</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="Bip01 LEyeBlinkBottomNub" NUMCHILDS="0">
        <TRANSLATION>0.0106172 -3.72529e-009 1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.79238e-007 -0.706825 9.76644e-007</ROTATION>
        <LOCALTRANSLATION>0.785802 0.0351271 0.0794209</LOCALTRANSLATION>
        <LOCALROTATION>0.711624 -0.689761 -0.114254 0.0690411</LOCALROTATION>
        <PARENTID>35</PARENTID>
    </BONE>
    <BONE ID="37" NAME="Bip01 RUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0502486 -0.0142556 -0.116842</TRANSLATION>
        <ROTATION>0.170315 -0.686542 0.170547 0.685979</ROTATION>
        <LOCALTRANSLATION>-0.0239648 0.00302299 -0.735333</LOCALTRANSLATION>
        <LOCALROTATION>0.335742 0.557979 0.650062 -0.391607</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>38</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 RUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0.707388 9.87137e-007 -0.706825 9.94665e-007</ROTATION>
        <LOCALTRANSLATION>0.735302 -0.00302088 0.038875</LOCALTRANSLATION>
        <LOCALROTATION>-0.671413 0.697156 -0.11791 0.22198</LOCALROTATION>
        <PARENTID>37</PARENTID>
    </BONE>
    <BONE ID="39" NAME="Bip01 LUpperlip" NUMCHILDS="1">
        <TRANSLATION>0.0502486 0.0142563 -0.116842</TRANSLATION>
        <ROTATION>-0.170212 -0.686567 -0.170448 0.686004</ROTATION>
        <LOCALTRANSLATION>-0.0239608 -0.00302105 -0.735333</LOCALTRANSLATION>
        <LOCALROTATION>-0.55793 -0.335824 -0.391705 0.650002</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 LUpperlipNub" NUMCHILDS="0">
        <TRANSLATION>0.0143248 3.72529e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.5554e-007 -0.706825 9.93677e-007</ROTATION>
        <LOCALTRANSLATION>0.735303 0.00302314 0.0388711</LOCALTRANSLATION>
        <LOCALROTATION>0.697174 -0.671446 -0.22188 0.117806</LOCALROTATION>
        <PARENTID>39</PARENTID>
    </BONE>
    <BONE ID="41" NAME="Bip01 RMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.0408259 -0.0277009 -0.107142</TRANSLATION>
        <ROTATION>0.15813 -0.714628 0.201546 0.650908</ROTATION>
        <LOCALTRANSLATION>0.0518011 -0.00755453 -0.724606</LOCALTRANSLATION>
        <LOCALROTATION>0.287 0.554255 0.661055 -0.41646</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 RMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 -5.58794e-009 2.44256e-016</TRANSLATION>
        <ROTATION>0.707388 9.0946e-007 -0.706825 1.03449e-006</ROTATION>
        <LOCALTRANSLATION>0.724631 0.00755642 -0.0313274</LOCALTRANSLATION>
        <LOCALROTATION>0.686361 -0.67048 0.0977096 -0.26423</LOCALROTATION>
        <PARENTID>41</PARENTID>
    </BONE>
    <BONE ID="43" NAME="Bip01 LMouthCorner" NUMCHILDS="1">
        <TRANSLATION>0.040826 0.0277015 -0.107142</TRANSLATION>
        <ROTATION>-0.158133 -0.714626 -0.201553 0.650907</ROTATION>
        <LOCALTRANSLATION>0.0518039 0.00756368 -0.724606</LOCALTRANSLATION>
        <LOCALROTATION>-0.554259 -0.286995 -0.416457 0.661056</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="Bip01 LMouthCornerNub" NUMCHILDS="0">
        <TRANSLATION>0.0198967 -3.72529e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.16372e-007 -0.706825 9.04809e-007</ROTATION>
        <LOCALTRANSLATION>0.724631 -0.00756184 -0.0313302</LOCALTRANSLATION>
        <LOCALROTATION>-0.670479 0.68636 0.264234 -0.0977138</LOCALROTATION>
        <PARENTID>43</PARENTID>
    </BONE>
    <BONE ID="45" NAME="Bip01 RCheek" NUMCHILDS="1">
        <TRANSLATION>0.0847544 -0.0413737 -0.0965376</TRANSLATION>
        <ROTATION>0.132563 -0.699922 0.134937 0.688715</ROTATION>
        <LOCALTRANSLATION>-0.00287321 0.0381964 -0.769977</LOCALTRANSLATION>
        <LOCALROTATION>0.360038 0.536107 0.631116 -0.429715</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 RCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.0168661 0 0</TRANSLATION>
        <ROTATION>0.707388 9.85492e-007 -0.706825 9.74587e-007</ROTATION>
        <LOCALTRANSLATION>0.769961 -0.0381943 0.0203524</LOCALTRANSLATION>
        <LOCALROTATION>-0.68291 0.700927 -0.0755027 0.191402</LOCALROTATION>
        <PARENTID>45</PARENTID>
    </BONE>
    <BONE ID="47" NAME="Bip01 LCheek" NUMCHILDS="1">
        <TRANSLATION>0.0847544 0.0413742 -0.0965374</TRANSLATION>
        <ROTATION>-0.132569 -0.69992 -0.134947 0.688714</ROTATION>
        <LOCALTRANSLATION>-0.00287125 -0.0381865 -0.769977</LOCALTRANSLATION>
        <LOCALROTATION>-0.536112 -0.360031 -0.42971 0.631119</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="Bip01 LCheekNub" NUMCHILDS="0">
        <TRANSLATION>0.0168661 0 0</TRANSLATION>
        <ROTATION>0.707388 9.69364e-007 -0.706825 9.86765e-007</ROTATION>
        <LOCALTRANSLATION>0.769961 0.0381887 0.0203504</LOCALTRANSLATION>
        <LOCALROTATION>0.700926 -0.682908 -0.191409 0.0755094</LOCALROTATION>
        <PARENTID>47</PARENTID>
    </BONE>
    <BONE ID="49" NAME="Bip01 REyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.118678 -0.0333581 -0.0843964</TRANSLATION>
        <ROTATION>0.101902 -0.561859 0.108616 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.276178 -0.0146531 -0.755495</LOCALTRANSLATION>
        <LOCALROTATION>0.472488 0.614728 0.517443 -0.3621</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 REyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -9.3132e-010 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.83106e-007 -0.706825 9.52288e-007</ROTATION>
        <LOCALTRANSLATION>0.755265 0.0146551 0.289288</LOCALTRANSLATION>
        <LOCALROTATION>-0.690652 0.699999 -0.17891 0.0315089</LOCALROTATION>
        <PARENTID>49</PARENTID>
    </BONE>
    <BONE ID="51" NAME="Bip01 LEyeBlinkTop" NUMCHILDS="1">
        <TRANSLATION>0.118678 0.0333586 -0.0843962</TRANSLATION>
        <ROTATION>-0.101902 -0.561858 -0.108619 0.813716</ROTATION>
        <LOCALTRANSLATION>-0.276176 0.014663 -0.755495</LOCALTRANSLATION>
        <LOCALROTATION>-0.61473 -0.472487 -0.362101 0.517442</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="Bip01 LEyeBlinkTopNub" NUMCHILDS="0">
        <TRANSLATION>0.0125087 -1.86265e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.59983e-007 -0.706825 9.62409e-007</ROTATION>
        <LOCALTRANSLATION>0.755265 -0.0146609 0.289286</LOCALTRANSLATION>
        <LOCALROTATION>0.699999 -0.690651 -0.0315098 0.178911</LOCALROTATION>
        <PARENTID>51</PARENTID>
    </BONE>
    <BONE ID="53" NAME="Bip01 RInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.130053 -0.0264132 -0.0946507</TRANSLATION>
        <ROTATION>0.0641865 -0.673312 0.0589568 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0730766 0.0262357 -0.811843</LOCALTRANSLATION>
        <LOCALROTATION>0.443444 0.5197 0.562509 -0.465675</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 RInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 -1.86265e-009 8.14188e-017</TRANSLATION>
        <ROTATION>0.707388 1.01771e-006 -0.706825 9.55497e-007</ROTATION>
        <LOCALTRANSLATION>0.811766 -0.0262335 0.0966377</LOCALTRANSLATION>
        <LOCALROTATION>-0.696751 0.711349 -0.038479 0.0839087</LOCALROTATION>
        <PARENTID>53</PARENTID>
    </BONE>
    <BONE ID="55" NAME="Bip01 LInnerEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.130053 0.0264137 -0.0946506</TRANSLATION>
        <ROTATION>-0.0641866 -0.673312 -0.0589604 0.734204</ROTATION>
        <LOCALTRANSLATION>-0.0730755 -0.0262254 -0.811843</LOCALTRANSLATION>
        <LOCALROTATION>-0.519702 -0.443442 -0.465675 0.562508</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="Bip01 LInnerEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0229148 1.86265e-009 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 8.84075e-007 -0.706825 9.96187e-007</ROTATION>
        <LOCALTRANSLATION>0.811766 0.0262276 0.0966367</LOCALTRANSLATION>
        <LOCALROTATION>0.711348 -0.696751 -0.0839096 0.03848</LOCALROTATION>
        <PARENTID>55</PARENTID>
    </BONE>
    <BONE ID="57" NAME="Bip01 MMiddleEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.127065 1.26145e-007 -0.100129</TRANSLATION>
        <ROTATION>1.46018e-009 -0.676903 -1.82665e-006 0.736073</ROTATION>
        <LOCALTRANSLATION>-0.0714493 5.34306e-006 -0.808987</LOCALTRANSLATION>
        <LOCALROTATION>-0.482698 -0.482696 -0.516724 0.516724</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 MMiddleEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0183988 6.95763e-010 -3.04128e-017</TRANSLATION>
        <ROTATION>0.707388 9.31625e-007 -0.706825 1.01705e-006</ROTATION>
        <LOCALTRANSLATION>0.808915 -3.06053e-006 0.0904922</LOCALTRANSLATION>
        <LOCALROTATION>-0.706707 0.706707 0.0237796 0.0237787</LOCALROTATION>
        <PARENTID>57</PARENTID>
    </BONE>
    <BONE ID="59" NAME="Bip01 ROuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.125416 -0.0492667 -0.0829298</TRANSLATION>
        <ROTATION>0.180391 -0.656002 0.185586 0.708998</ROTATION>
        <LOCALTRANSLATION>-0.0699449 0.0280104 -0.808587</LOCALTRANSLATION>
        <LOCALROTATION>0.343547 0.58591 0.637673 -0.363398</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="Bip01 ROuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>0.707388 9.55951e-007 -0.706825 9.64137e-007</ROTATION>
        <LOCALTRANSLATION>0.808514 -0.0280083 0.0915111</LOCALTRANSLATION>
        <LOCALROTATION>-0.6712 0.693909 -0.157607 0.207703</LOCALROTATION>
        <PARENTID>59</PARENTID>
    </BONE>
    <BONE ID="61" NAME="Bip01 LOuterEyebrow" NUMCHILDS="1">
        <TRANSLATION>0.125416 0.0492671 -0.0829295</TRANSLATION>
        <ROTATION>-0.180391 -0.656 -0.18559 0.708999</ROTATION>
        <LOCALTRANSLATION>-0.069942 -0.0280008 -0.808587</LOCALTRANSLATION>
        <LOCALROTATION>-0.585912 -0.343545 -0.363398 0.637672</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="Bip01 LOuterEyebrowNub" NUMCHILDS="0">
        <TRANSLATION>0.0209223 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.707388 9.38425e-007 -0.706825 9.95652e-007</ROTATION>
        <LOCALTRANSLATION>0.808514 0.0280031 0.0915081</LOCALTRANSLATION>
        <LOCALROTATION>0.693909 -0.6712 -0.207704 0.157608</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="Bip01 MNose" NUMCHILDS="1">
        <TRANSLATION>0.0870816 1.58052e-007 -0.121933</TRANSLATION>
        <ROTATION>1.08481e-007 -0.673129 -2.65695e-006 0.739525</ROTATION>
        <LOCALTRANSLATION>-0.097678 6.42047e-006 -0.766362</LOCALTRANSLATION>
        <LOCALROTATION>-0.485335 -0.485332 -0.514249 0.514248</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 MNoseNub" NUMCHILDS="0">
        <TRANSLATION>0.0296604 -3.87445e-010 1.69357e-017</TRANSLATION>
        <ROTATION>0.707388 9.65289e-007 -0.706825 1.00774e-006</ROTATION>
        <LOCALTRANSLATION>0.76626 -4.2509e-006 0.127949</LOCALTRANSLATION>
        <LOCALROTATION>-0.706819 0.70682 0.0201652 0.0201635</LOCALROTATION>
        <PARENTID>63</PARENTID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0620655 0.0728219 -0.00708826</TRANSLATION>
        <ROTATION>0.69704 0.696868 0.119286 -0.1195</ROTATION>
        <LOCALTRANSLATION>-0.0729279 -0.564722 0.000183393</LOCALTRANSLATION>
        <LOCALROTATION>-0.0207704 -0.000167943 9.7509e-005 0.999784</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.14108 5.96046e-008 1.86264e-009</TRANSLATION>
        <ROTATION>-0.0207704 -0.000169312 9.74806e-005 0.999784</ROTATION>
        <LOCALTRANSLATION>-0.213902 -0.564271 0.0235656</LOCALTRANSLATION>
        <LOCALROTATION>-6.96825e-009 1.36959e-006 4.77641e-015 1</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.285801 0 0</TRANSLATION>
        <ROTATION>0 -0.000190973 8.34772e-012 1</ROTATION>
        <LOCALTRANSLATION>-0.499712 -0.564271 0.0233748</LOCALTRANSLATION>
        <LOCALROTATION>-6.96825e-009 0.000192343 -9.6737e-012 1</LOCALROTATION>
        <PARENTID>66</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.270919 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>0.707106 0.00013347 0.000136606 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.77062 -0.0236701 -0.564274</LOCALTRANSLATION>
        <LOCALROTATION>-0.707106 2.53723e-006 -5.99652e-007 0.707107</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
        <CHILDID>73</CHILDID>
        <CHILDID>77</CHILDID>
        <CHILDID>81</CHILDID>
        <CHILDID>85</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0267609 -0.0319825 -0.00628209</TRANSLATION>
        <ROTATION>-0.653939 0.0332817 0.366751 0.66087</ROTATION>
        <LOCALTRANSLATION>-0.342396 -0.84877 0.331051</LOCALTRANSLATION>
        <LOCALROTATION>-0.00490072 -0.282864 -0.235801 0.929711</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0282782 -1.3027e-015 -2.98023e-008</TRANSLATION>
        <ROTATION>-0.00490048 -0.282866 -0.235801 0.92971</ROTATION>
        <LOCALTRANSLATION>-0.817992 -0.545668 -0.0232521</LOCALTRANSLATION>
        <LOCALROTATION>2.18557e-008 1.35601e-006 2.16067e-007 1</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0310034 5.96046e-008 -2.6054e-015</TRANSLATION>
        <ROTATION>5.40166e-008 -2.98022e-008 4.65662e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.848995 -0.545668 -0.0232522</LOCALTRANSLATION>
        <LOCALROTATION>-3.2161e-008 1.38581e-006 1.69501e-007 1</LOCALROTATION>
        <PARENTID>70</PARENTID>
        <CHILDID>72</CHILDID>
    </BONE>
    <BONE ID="72" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0268396 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.875835 -0.545668 -0.0232522</LOCALTRANSLATION>
        <LOCALROTATION>-3.2161e-008 1.38581e-006 1.69501e-007 1</LOCALROTATION>
        <PARENTID>71</PARENTID>
    </BONE>
    <BONE ID="73" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0943897 -0.0224244 0.0020392</TRANSLATION>
        <ROTATION>7.15258e-007 1.94616e-006 6.65148e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.865012 -0.00124496 -0.56631</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.11405e-006 7.29461e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>74</CHILDID>
    </BONE>
    <BONE ID="74" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0312896 1.02445e-008 -4.47803e-016</TRANSLATION>
        <ROTATION>5.96052e-008 4.5076e-007 -1.41319e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.896302 -0.00124488 -0.566309</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.05308e-007 1.05819e-006 0.707107</LOCALROTATION>
        <PARENTID>73</PARENTID>
        <CHILDID>75</CHILDID>
    </BONE>
    <BONE ID="75" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0237905 7.79982e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>5.96046e-008 -1.49012e-008 7.37272e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.920092 -0.00124495 -0.566309</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.63712e-007 9.9552e-007 0.707107</LOCALROTATION>
        <PARENTID>74</PARENTID>
        <CHILDID>76</CHILDID>
    </BONE>
    <BONE ID="76" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0209992 6.8685e-009 -3.00232e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.941092 -0.00124496 -0.566309</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 7.63712e-007 9.9552e-007 0.707107</LOCALROTATION>
        <PARENTID>75</PARENTID>
    </BONE>
    <BONE ID="77" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0955928 0.00145352 0.00186419</TRANSLATION>
        <ROTATION>5.9605e-007 2.29262e-006 -6.92851e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.866215 -0.0251228 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.65097e-007 1.07046e-006 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>78</CHILDID>
    </BONE>
    <BONE ID="78" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0380141 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>0 7.45061e-009 -1.49012e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.904229 -0.0251228 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.70365e-007 1.08627e-006 0.707107</LOCALROTATION>
        <PARENTID>77</PARENTID>
        <CHILDID>79</CHILDID>
    </BONE>
    <BONE ID="79" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.028488 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>4.26326e-014 1.49011e-008 -2.42143e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.932717 -0.0251228 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.76951e-007 1.11393e-006 0.707107</LOCALROTATION>
        <PARENTID>78</PARENTID>
        <CHILDID>80</CHILDID>
    </BONE>
    <BONE ID="80" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0201886 1.86265e-009 -8.14188e-017</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.952906 -0.0251228 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.76951e-007 1.11393e-006 0.707107</LOCALROTATION>
        <PARENTID>79</PARENTID>
    </BONE>
    <BONE ID="81" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0899363 0.0230169 -0.00226975</TRANSLATION>
        <ROTATION>9.23875e-007 2.13615e-006 3.22307e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.860559 -0.046686 -0.562001</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.00395e-006 8.88047e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>82</CHILDID>
    </BONE>
    <BONE ID="82" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0336965 7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>-8.94071e-008 -7.45057e-008 -2.98023e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.894255 -0.046686 -0.562001</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 1.07771e-006 8.56437e-007 0.707107</LOCALROTATION>
        <PARENTID>81</PARENTID>
        <CHILDID>83</CHILDID>
    </BONE>
    <BONE ID="83" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0244421 1.11759e-008 -5.96046e-008</TRANSLATION>
        <ROTATION>-5.96042e-008 2.98023e-007 -4.93602e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.918698 -0.046686 -0.562</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.01876e-007 1.10207e-006 0.707107</LOCALROTATION>
        <PARENTID>82</PARENTID>
        <CHILDID>84</CHILDID>
    </BONE>
    <BONE ID="84" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0205782 3.72529e-009 -1.62838e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.939276 -0.046686 -0.562</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 9.01876e-007 1.10207e-006 0.707107</LOCALROTATION>
        <PARENTID>83</PARENTID>
    </BONE>
    <BONE ID="85" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0802381 0.0397473 -0.0120191</TRANSLATION>
        <ROTATION>8.34468e-007 2.28517e-006 6.99484e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.850861 -0.0634166 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.71913e-007 9.66743e-007 0.707107</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>86</CHILDID>
    </BONE>
    <BONE ID="86" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0290878 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>8.9407e-008 -7.45075e-009 -2.32821e-013 1</ROTATION>
        <LOCALTRANSLATION>-0.879948 -0.0634165 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.77181e-007 9.61475e-007 0.707107</LOCALROTATION>
        <PARENTID>85</PARENTID>
        <CHILDID>87</CHILDID>
    </BONE>
    <BONE ID="87" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.0153581 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>5.32907e-015 2.87474e-014 7.45075e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.895306 -0.0634165 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.71913e-007 9.56207e-007 0.707107</LOCALROTATION>
        <PARENTID>86</PARENTID>
        <CHILDID>88</CHILDID>
    </BONE>
    <BONE ID="88" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0163014 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.911608 -0.0634165 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 8.71913e-007 9.56207e-007 0.707107</LOCALROTATION>
        <PARENTID>87</PARENTID>
    </BONE>
    <BONE ID="89" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>-0.0620655 -0.0728218 -0.00708867</TRANSLATION>
        <ROTATION>0.69704 -0.696869 0.119284 0.119502</ROTATION>
        <LOCALTRANSLATION>-0.072928 0.564722 0.000183338</LOCALTRANSLATION>
        <LOCALROTATION>0.000169313 0.0207705 0.999784 9.74806e-005</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>90</CHILDID>
    </BONE>
    <BONE ID="90" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.14108 -5.96046e-008 -1.86264e-009</TRANSLATION>
        <ROTATION>0.0207704 -0.000169312 -9.74806e-005 0.999784</ROTATION>
        <LOCALTRANSLATION>-0.213902 0.564271 0.0235656</LOCALTRANSLATION>
        <LOCALROTATION>1.31791e-009 5.06796e-008 1 -4.83402e-015</LOCALROTATION>
        <PARENTID>89</PARENTID>
        <CHILDID>91</CHILDID>
    </BONE>
    <BONE ID="91" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.285801 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>0 -0.000190973 8.34769e-012 1</ROTATION>
        <LOCALTRANSLATION>-0.499712 0.564271 0.0233747</LOCALTRANSLATION>
        <LOCALROTATION>-0.000190972 5.06796e-008 1 -1.3356e-012</LOCALROTATION>
        <PARENTID>90</PARENTID>
        <CHILDID>92</CHILDID>
    </BONE>
    <BONE ID="92" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.270919 8.14188e-017 1.86265e-009</TRANSLATION>
        <ROTATION>-0.707106 0.00013347 -0.000136606 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.77062 0.0236701 -0.564274</LOCALTRANSLATION>
        <LOCALROTATION>-1.56786e-006 0.707106 0.707107 -1.56902e-006</LOCALROTATION>
        <PARENTID>91</PARENTID>
        <CHILDID>93</CHILDID>
        <CHILDID>97</CHILDID>
        <CHILDID>101</CHILDID>
        <CHILDID>105</CHILDID>
        <CHILDID>109</CHILDID>
    </BONE>
    <BONE ID="93" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0267609 0.0319825 -0.00628209</TRANSLATION>
        <ROTATION>0.653939 0.0332817 -0.366751 0.66087</ROTATION>
        <LOCALTRANSLATION>-0.342396 0.84877 0.331051</LOCALTRANSLATION>
        <LOCALROTATION>0.282866 0.00490044 0.92971 -0.235801</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>94</CHILDID>
    </BONE>
    <BONE ID="94" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0282782 2.6054e-015 5.96046e-008</TRANSLATION>
        <ROTATION>0.00490048 -0.282866 0.235801 0.92971</ROTATION>
        <LOCALTRANSLATION>-0.817992 0.545668 -0.0232521</LOCALTRANSLATION>
        <LOCALROTATION>2.23518e-008 2.93063e-008 1 2.2538e-007</LOCALROTATION>
        <PARENTID>93</PARENTID>
        <CHILDID>95</CHILDID>
    </BONE>
    <BONE ID="95" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0310035 -5.96046e-008 2.6054e-015</TRANSLATION>
        <ROTATION>-5.40167e-008 -4.47035e-008 -4.84288e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.848995 0.545668 -0.0232522</LOCALTRANSLATION>
        <LOCALROTATION>-2.23517e-008 8.3323e-008 1 1.76951e-007</LOCALROTATION>
        <PARENTID>94</PARENTID>
        <CHILDID>96</CHILDID>
    </BONE>
    <BONE ID="96" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0268396 0 0</TRANSLATION>
        <ROTATION>8.40156e-024 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.875835 0.545668 0.0232522</LOCALTRANSLATION>
        <LOCALROTATION>1 -1.76951e-007 2.23517e-008 3.96116e-008</LOCALROTATION>
        <PARENTID>95</PARENTID>
    </BONE>
    <BONE ID="97" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.0943897 0.0224244 0.00203919</TRANSLATION>
        <ROTATION>-7.45058e-007 1.94616e-006 -6.65214e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.865012 0.00124488 -0.56631</LOCALTRANSLATION>
        <LOCALROTATION>-1.44674e-007 0.707107 0.707107 -2.39916e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>98</CHILDID>
    </BONE>
    <BONE ID="98" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0312896 -1.02445e-008 4.47803e-016</TRANSLATION>
        <ROTATION>-5.96046e-008 4.5076e-007 1.38989e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.896302 0.00124479 -0.566309</LOCALTRANSLATION>
        <LOCALROTATION>1.64233e-007 0.707107 0.707107 8.86475e-008</LOCALROTATION>
        <PARENTID>97</PARENTID>
        <CHILDID>99</CHILDID>
    </BONE>
    <BONE ID="99" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0237905 -7.79983e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>-2.98023e-008 -1.49011e-008 -7.37272e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.920092 0.00124494 -0.566309</LOCALTRANSLATION>
        <LOCALROTATION>2.0583e-007 0.707107 0.707107 2.59778e-008</LOCALROTATION>
        <PARENTID>98</PARENTID>
        <CHILDID>100</CHILDID>
    </BONE>
    <BONE ID="100" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0209992 -6.8685e-009 3.00232e-016</TRANSLATION>
        <ROTATION>1.42109e-014 1 -5.86125e-008 -8.47033e-022</ROTATION>
        <LOCALTRANSLATION>0.941092 0.00124499 0.566309</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -2.59778e-008 -2.0583e-007 0.707107</LOCALROTATION>
        <PARENTID>99</PARENTID>
    </BONE>
    <BONE ID="101" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.0955928 -0.00145352 0.00186419</TRANSLATION>
        <ROTATION>-6.25849e-007 2.29261e-006 6.81134e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.866215 0.0251227 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>5.10373e-009 0.707107 0.707107 1.00263e-007</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>102</CHILDID>
    </BONE>
    <BONE ID="102" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0380141 0 0</TRANSLATION>
        <ROTATION>8.88179e-016 7.45059e-009 1.67638e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.904229 0.0251227 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-1.48171e-009 0.707107 0.707107 1.17386e-007</LOCALROTATION>
        <PARENTID>101</PARENTID>
        <CHILDID>103</CHILDID>
    </BONE>
    <BONE ID="103" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0284879 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>2.98023e-008 2.23517e-008 2.04891e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.932717 0.0251227 -0.566134</LOCALTRANSLATION>
        <LOCALROTATION>-1.64626e-010 0.707107 0.707107 1.47679e-007</LOCALROTATION>
        <PARENTID>102</PARENTID>
        <CHILDID>104</CHILDID>
    </BONE>
    <BONE ID="104" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0201886 -1.86265e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>1.77636e-014 1 -5.86125e-008 -2.84217e-014</ROTATION>
        <LOCALTRANSLATION>0.952906 0.0251228 0.566134</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.47679e-007 1.64626e-010 0.707107</LOCALROTATION>
        <PARENTID>103</PARENTID>
    </BONE>
    <BONE ID="105" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0899363 -0.0230169 -0.00226974</TRANSLATION>
        <ROTATION>-9.23872e-007 2.13615e-006 -3.08403e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.860559 0.046686 -0.562001</LOCALTRANSLATION>
        <LOCALROTATION>-3.55614e-008 0.707107 0.707107 -8.03424e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>106</CHILDID>
    </BONE>
    <BONE ID="106" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.0336964 -7.45058e-009 5.96046e-008</TRANSLATION>
        <ROTATION>8.9407e-008 -7.45058e-008 2.56113e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.894255 0.046686 -0.562001</LOCALTRANSLATION>
        <LOCALROTATION>-1.06355e-007 0.707107 0.707107 -1.14916e-007</LOCALROTATION>
        <PARENTID>105</PARENTID>
        <CHILDID>107</CHILDID>
    </BONE>
    <BONE ID="107" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0244422 -7.45058e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>-7.10543e-015 2.98023e-007 5.35511e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.918698 0.0466859 -0.562</LOCALTRANSLATION>
        <LOCALROTATION>6.6513e-008 0.707107 0.707107 1.33684e-007</LOCALROTATION>
        <PARENTID>106</PARENTID>
        <CHILDID>108</CHILDID>
    </BONE>
    <BONE ID="108" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.0205782 -3.72529e-009 -5.96046e-008</TRANSLATION>
        <ROTATION>4.26326e-014 1 -5.86125e-008 -2.71764e-022</ROTATION>
        <LOCALTRANSLATION>0.939276 0.046686 0.562</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -1.33685e-007 -6.65129e-008 0.707107</LOCALROTATION>
        <PARENTID>107</PARENTID>
    </BONE>
    <BONE ID="109" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0802381 -0.0397473 -0.0120191</TRANSLATION>
        <ROTATION>-8.34465e-007 2.27771e-006 -7.74062e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.850861 0.0634166 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>9.74646e-008 0.707107 0.707107 -1.31709e-008</LOCALROTATION>
        <PARENTID>92</PARENTID>
        <CHILDID>110</CHILDID>
    </BONE>
    <BONE ID="110" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0290878 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-4.47035e-008 1.24345e-014 7.10542e-015 1</ROTATION>
        <LOCALTRANSLATION>-0.879948 0.0634165 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>9.74646e-008 0.707107 0.707107 -1.31709e-008</LOCALROTATION>
        <PARENTID>109</PARENTID>
        <CHILDID>111</CHILDID>
    </BONE>
    <BONE ID="111" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.015358 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-7.45058e-008 6.94259e-015 -3.72527e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.895306 0.0634164 -0.552251</LOCALTRANSLATION>
        <LOCALROTATION>1.00099e-007 0.707107 0.707107 -1.58051e-008</LOCALROTATION>
        <PARENTID>110</PARENTID>
        <CHILDID>112</CHILDID>
    </BONE>
    <BONE ID="112" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0163014 0 0</TRANSLATION>
        <ROTATION>0 1 -2.88102e-008 -1.77636e-015</ROTATION>
        <LOCALTRANSLATION>0.911608 0.0634165 0.552251</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 1.58051e-008 -1.00099e-007 0.707107</LOCALROTATION>
        <PARENTID>111</PARENTID>
    </BONE>
    <BONE ID="113" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120213 0.0883685 0.00372492</TRANSLATION>
        <ROTATION>0.022256 -0.000874499 0.999752 -1.93785e-005</ROTATION>
        <LOCALTRANSLATION>1.05344e-008 0.0883683 0.000154326</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 0.000618022 -0.000618053</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>114</CHILDID>
    </BONE>
    <BONE ID="114" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.399035 2.23517e-008 1.45509e-011</TRANSLATION>
        <ROTATION>8.73115e-011 0.00063169 7.63036e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.399035 0.0883683 0.000658459</LOCALTRANSLATION>
        <LOCALROTATION>-0.707106 0.707107 0.00106469 -0.00017138</LOCALROTATION>
        <PARENTID>113</PARENTID>
        <CHILDID>115</CHILDID>
    </BONE>
    <BONE ID="115" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.396689 -1.49012e-008 -1.16415e-010</TRANSLATION>
        <ROTATION>-0.000872703 -0.000631698 6.25014e-007 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.795724 0.0883675 -0.000501093</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707107 -9.21411e-007 9.63558e-007</LOCALROTATION>
        <PARENTID>114</PARENTID>
        <CHILDID>116</CHILDID>
    </BONE>
    <BONE ID="116" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101624 -1.34083e-008 -0.136296</TRANSLATION>
        <ROTATION>1.14383e-008 -0.707107 6.34204e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.135795 0.0883674 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.500001 -0.499999 0.499999 0.500001</LOCALROTATION>
        <PARENTID>115</PARENTID>
        <CHILDID>117</CHILDID>
    </BONE>
    <BONE ID="117" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-7.14353e-021 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.219609 0.0883675 0.897348</LOCALTRANSLATION>
        <LOCALROTATION>-0.499999 0.500001 0.500001 0.499999</LOCALROTATION>
        <PARENTID>116</PARENTID>
    </BONE>
    <BONE ID="118" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.120213 -0.0883685 0.00372444</TRANSLATION>
        <ROTATION>0.022256 0.000871814 0.999752 1.9497e-005</ROTATION>
        <LOCALTRANSLATION>-1.05343e-008 -0.0883683 0.000154334</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 -0.000617114 0.000617083</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>119</CHILDID>
    </BONE>
    <BONE ID="119" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.399035 5.21541e-008 -2.27973e-015</TRANSLATION>
        <ROTATION>-8.73115e-011 0.00063169 -1.48534e-008 1</ROTATION>
        <LOCALTRANSLATION>-0.399035 -0.0883684 0.000658467</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.707106 0.000170442 -0.00106376</LOCALROTATION>
        <PARENTID>118</PARENTID>
        <CHILDID>120</CHILDID>
    </BONE>
    <BONE ID="120" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.396689 -7.45058e-009 5.8208e-011</TRANSLATION>
        <ROTATION>0.000872703 -0.000631698 -5.51319e-007 0.999999</ROTATION>
        <LOCALTRANSLATION>-0.795724 -0.0883677 -0.000501086</LOCALTRANSLATION>
        <LOCALROTATION>-0.707107 0.707107 -2.50894e-008 -1.70575e-008</LOCALROTATION>
        <PARENTID>119</PARENTID>
        <CHILDID>121</CHILDID>
    </BONE>
    <BONE ID="121" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.101624 -5.95767e-009 -0.136296</TRANSLATION>
        <ROTATION>2.01717e-008 -0.707107 4.05436e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.135795 -0.0883676 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>120</PARENTID>
        <CHILDID>122</CHILDID>
    </BONE>
    <BONE ID="122" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0838147 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.219609 -0.0883676 -0.897348</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>121</PARENTID>
    </BONE>
</SKELETON>
